<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lithium Chat</string>
  </property>
  <layout class="QHBoxLayout" name="rootLayout">
   <item>
    <widget class="QGroupBox" name="conversationsGroup">
     <property name="title">
      <string>Conversations</string>
     </property>
     <layout class="QVBoxLayout" name="conversationsLayout">
      <item>
       <widget class="QLabel" name="statusLabel">
        <property name="text">
         <string>Status: Not connected</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="tabsClosable">
         <bool>true</bool>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="sidePanel" native="true">
     <layout class="QVBoxLayout" name="sideLayout">
      <item>
       <widget class="QGroupBox" name="roomsGroup">
        <property name="title">
         <string>Rooms</string>
        </property>
        <layout class="QVBoxLayout" name="roomsLayout">
         <item>
          <widget class="QListWidget" name="roomsListWidget">
           <property name="toolTip">
            <string>Double-click a room to open it</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="joinRoomLayout">
           <item>
            <widget class="QLineEdit" name="roomIdInput">
             <property name="placeholderText">
              <string>Room ID</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="joinRoomButton">
             <property name="text">
              <string>Join Room</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="usersGroup">
        <property name="title">
         <string>Direct Messages</string>
        </property>
        <layout class="QVBoxLayout" name="usersLayout">
         <item>
          <widget class="QListWidget" name="usersListWidget">
           <property name="toolTip">
            <string>Double-click a user to open a private chat</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="privateChatLayout">
           <item>
            <widget class="QLineEdit" name="usernameInput">
             <property name="placeholderText">
              <string>Username</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="privateChatButton">
             <property name="text">
              <string>Message</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="actionsLayout">
        <item>
         <widget class="QPushButton" name="settingsButton">
          <property name="text">
           <string>Settings</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="disconnectpushButton">
          <property name="text">
           <string>Disconnect</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
